; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
platform_packages = 
    framework-arduino-mbed@file://framework-arduino-mbed-OpenEarable
lib_deps =
    EdgeML-Arduino@1.3.3
    ArduinoBLE
    https://github.com/arduino-libraries/Arduino_LSM9DS1.git
    https://github.com/arduino-libraries/Arduino_HTS221.git
    https://github.com/arduino-libraries/Arduino_LPS22HB.git
    https://github.com/arduino-libraries/Arduino_APDS9960.git
    https://github.com/DFRobot/DFRobot_BMX160.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/OpenEarable/SdFat.git
    https://github.com/OpenEarable/Adafruit_BMP280_Library.git
    https://github.com/OpenEarable/open-earable.git
    https://github.com/NHBSystems/NHB_AD7124.git